Partlist exported from /home/sebastian/EAGLE/projects/Motion_potencia_2023/power/pcb_power.sch at 3/10/23 9:20 AM

Qty Value          Device         Package            Parts                                             Description                                                     AVAILABILITY DESCRIPTION                                                    MF         MP              MPN            OC_FARNELL OC_NEWARK  PACKAGE   POPULARITY PRICE  PURCHASE-URL                                                    
4                  PINHD-1X3      1X03               AMP1, AMP2, AMP3, BUZZER                          PIN HEADER                                                                                                                                                                                                            92                                                                                
5                  PINHD-1X4      1X04               ADC_OUT1, ADC_OUT2, ADC_OUT3, ADC_OUT4, ADC_OUT5  PIN HEADER                                                                                                                                                                                                            91                                                                                
5                  PINHD-1X5      1X05               ADC_IN1, ADC_IN2, ADC_IN3, ADC_IN4, ADC_IN5       PIN HEADER                                                                                                                                                                                                            69                                                                                
2                  SHK20L         SHK20L             FUSE1, FUSE2                                      FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                                                                                                                       unknown    unknown              3                                                                                 
6   5566-25569-2   5566-25569-2   5569-2             12V_OUT, 24V_L, 24V_MD, SWITCH1, SWITCH2, SWITCH3 Mini FIT connector 2 pol                                                                                                                                                                                                                                                                                
6   B4B-ZR         B4B-ZR         B4B-ZR             B1_A, B2_A, B3_A, B4_A, B5_A1, RASP               ZH CONNECTOR 1.5 mm, 4 pin 1 row                                                                                                            FARNELL                    B4B-ZR(LF)(SN) 1830916    37K9960              3                                                                                 
1   B5B-ZR(LF)(SN) B5B-ZR(LF)(SN) JST_B5B-ZR(LF)(SN) B5_A                                              Check availability                                              In Stock      Conn Shrouded Header HDR 5 POS 1.5mm Solder ST Thru-Hole Box  JST        B5B-ZR (LF)(SN)                                      None                 None   https://pricing.snapeda.com/search/part/B5B-ZR (LF)(SN)/?ref=eda
4   XT60-M         XT60-M         AMASS_XT60-M       B1, B2, B4, B5                                    Check availability                                              Not in stock  Plug                                                           DC supply  XT60            male           PIN: 2     for cable  soldered  30A        500V  AMASS                                                           
1   XT90           XT90           XT90_PADS          B3                                                XT90                                                                                                                                                                                                                                                                                                    
