Partlist exported from /home/sebastian/EAGLE/projects/Motion_potencia_2023/Main_motors/pcb_main.sch at 3/9/23 11:14 AM

Qty Value                      Device                     Package            Parts                                                      Description                  ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY
3                              PINHD-1X2                  1X02               12V_IN, VENT1, VENT2                                       PIN HEADER                                                                                                                                                                                                        98        
2                              PINHD-1X3                  1X03               RGB1, RGB2                                                 PIN HEADER                                                                                                                                                                                                        92        
4                              PINHD-1X4                  1X04               JP1, JP2, JP3, JP4                                         PIN HEADER                                                                                                                                                                                                        91        
8   5566-25569-2               5566-25569-2               5569-2             5_MD, 24V_DER, 24V_IZQ, 24V_MD, MOUT1, MOUT2, MOUT3, MOUT4 Mini FIT connector 2 pol                                                                                                                                                                                                    
2   ARDUINO_UNO_R3_SHIELDBASIC ARDUINO_UNO_R3_SHIELDBASIC UNO_R3_SHIELD      MD_1, MD_2                                                 Arduino R3 Shield Footprint                                                                                                                                                                                                 
2   FUSEBLANK_5X20MM           FUSEBLANK_5X20MM           FUSE_HOLDER_5X20MM FUSEMD1, FUSEMD2                                           Fuse                                                                                                                                                                                         unknown    unknown   4         
4   GX16_2_PINS                GX16_2_PINS                GX16_2_PINS_PADS   M1, M2, M3, M4                                             GX19                                                                                                                                                                                                                        
1   TEENSY_4.1                 TEENSY_4.1                 TEENSY41           IC1                                                        Teensy 4.1 Development Board                                     Teensy 4.1 Development Board 4.07mm PJRC              TEENSY 4.1                                                                                           
