Partlist exported from /home/sebastian/EAGLE/projects/Motion_potencia_2023/regulators/pcb_reguladores.sch at 3/10/23 2:40 PM

Qty Value        Device       Package        Parts                  Description                                                                          AVAILABILITY DESCRIPTION                                                                      MF         MP         MPN   OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                               
3                PINHD-1X2    1X02           JP1, JP2, JP3          PIN HEADER                                                                                                                                                                                                                                  98                                                                          
1                PINHD-2X4    2X04           JP4                    PIN HEADER                                                                                                                                                                                                                                  47                                                                          
3                SMK          SMK            R1, R4, R5             SMD SHUNT RESISTOR                                                                                                                                                                                             unknown    unknown           1                                                                           
3   5566-25569-2 5566-25569-2 5569-2         V_IN, X1, X3           Mini FIT connector 2 pol                                                                                                                                                                                                                                                                                                
3   ES2D         ES2D         SMB            D1, D4, D8             DIODE                                                                                                                                                                                                                                       3                                                                           
1   USB-A1HSW6   USB-A1HSW6   OST_USB-A1HSW6 P1                     USB - A Receptacle Connector 4 Position Through Hole, Right Angle Check availability In Stock      USB-A (USB TYPE-A) - Receptacle Connector 4 Position Through Hole, Right Angle  On Shore   USB-A1HSW6                            None               None  https://pricing.snapeda.com/search/part/USB-A1HSW6/?ref=eda
3   XL4015_5A    XL4015_5A    XL4015_PADS    REG5AUX, REG5V, REG12V XL4015 DC-DC Adjustable PSU Module                                                                                                                                                                                                                                                                                      
2   XT30UPB-M    XT30UPB-M    XT30UPB-M      ANTENA, ROUTER         Check availability                                                                   Not in stock  Socket                                                                           DC supply  XT30       male  PIN: 2     on PCBs   THT     yellow     15A   500V                                                      
