{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-10T14:20:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_power"
        },
        "Owner": "Sebastia guayacan <S.guayacan@uniandes.edu.co>",
        "Size": {
            "X": 150,
            "Y": 120
        }
    }
}
