{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-09T16:14:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_main"
        },
        "Owner": "S guayacan <S.guayacan@uniandes.edu.co>",
        "Size": {
            "X": 155,
            "Y": 155
        }
    }
}
